<!DOCTYPE HTML>
<html>
	<head>
		<title>Plant Care</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="PlantCareInfo.html">Info</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/oscar-dominguez-1a77a7283/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/OscarDSP" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://wint3r.itch.io/" class="icon brands fa-readme"><span class="label">Readme</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Plant Care</h1>
								</header>
								<div class="image main"><img src="images/PlantCare.gif" alt="" /></div>
							</section>


						<!-- Info -->
							<section class="posts">
								<article>
									<header class="minor">
										<h2>About</h2>
									</header>
									<p>
										As part of my thesis, I had to develop a procedural algorithm for the growth of plants. In order to make that possible,
										 I developed a videogame which its main mechanic had to do with said algorithm. Plant Care is a game where the player has to 
										 take care of plants (which will grow procedurally) and once the plants are ready, the player will be able to sell them.
									</p>
								</article>
								<article>
									<header class="minor">
										<h2>Project info</h2>
									</header>
									<p><b>Role: </b>Game programmer & designer<br/>
									<b>Team Size: </b>1 <br/>
									<b>Duration: </b>1 year <br/>
									<b>Engine: </b>Unity (C#)</p>
								</article>
							</section>

							<section>
								<header class="minor">
									<h3>Development</h3>
								</header>
								<p>
									My responsabilities during this project were: <br/>
								
									- Designed and Implemented a <b>simple game flow</b> for the game.<br/>
									- Developed the <b>game system</b> for all the scenes in the game.<br/>
									- Developed the <b>game manager</b> resposible for the correct managment of the game system and flow.<br/>
									- Developed the <b>audio system</b> resposible for the correct managment of the background music and sound effects in the game.<br/>
									- Developed the <b>procedural algorithm</b> for the growth of plants. This algorithm will generate the most important parts of a plant,
									 <b>stem, branches, leaves and fruits</b> and no plant will be the same as the previous one.<br/>
									  I also wanted to <b>optimize the algorithm</b> so players can generate big plants in short periods of time. 
									  For that I <b>avoided the use of recursion</b> and I used "BFS" for the creation and connection of branches.<br/>
									- Developed the <b>AI ​​for the plant</b>, so it can request different items depending on what is missing.<br/>
									- Developed the <b>AI for the customers</b>, so they can enter the store and request plants with different characteristics.
									 Once the player gives a plant to the customers, they will decide the adequate amount of money to give the player for the plant.
								</p>
							</section>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>